[
  {
    "ID": "Rates",
    "Service": {
      "Route": "http://quiet-stone-2094.herokuapp.com/",
      "EndPoint": "rates.json",
      "ContentType": "application/json"
    },
    "Backup": {
      "Dir": "C:/tmp/go/",
      "File": "rates.bak"
    }
  },
  {
    "ID": "Transactions",
    "Service": {
      "Route": "http://quiet-stone-2094.herokuapp.com/",
      "EndPoint": "transactions.json",
      "ContentType": "application/json"
    },
    "Backup": {
      "Dir": "C:/tmp/go/",
      "File": "trans.bak"
    }
  }
]
